# Database settings (example values)
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_HOST=db

# Django settings
DEBUG=1
SECRET_KEY="django-insecure-)fwp$kDk23u!qjq&u9%-awsps22-&y&sDcg5gpf7y^2^249ge&"