# Database settings
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SETTINGS_MODULE=redirect_service.settings.local
SECRET_KEY="django-insecure-)fwp#kDk23u!qjq&u9%-awDps22-&y&sDcg5gpf7y^2^249ge&"
DEBUG=1